<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>



<header class="main-header-1">
    <div>
    <a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="logo">Friends Hospital</a>
    </div>
    <nav class="navigation">
      <!--  <a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">My Profile</a>-->
        <a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">Logout</a>
          
    </nav>
</header>
<router-outlet></router-outlet>

<div class="bgimage" >
<div class="container">
    <div class="row">
        <div class = "col-md-3">
            <div class ="customDiv">
                <img class="patient-dp" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTavbRWk-F2cFfA4iifaEGNY36juQkIWIhQN6NZbBv947TkZBjudtNMENip5tYowxJX2RA&usqp=CAU" >
                <a href="doctorslist" class="doc-btn">Doctors List</a>
            </div>
        </div>
        <div class = "col-md-3">
            <div class ="customDiv">
                <img class="patient-dp" src="https://static.vecteezy.com/system/resources/thumbnails/003/376/057/small/patients-waiting-in-the-hospital-for-doctor-vector.jpg" >
                <a href="patientslist" class="doc-btn">Patients List</a>
            </div>
        </div>
        <div class = "col-md-3">
            <div class ="customDiv">
                <img class="patient-dp" src="https://cdn1.vectorstock.com/i/1000x1000/46/25/cartoon-customer-reviews-user-feedback-icon-vector-21344625.jpg" >
                <a href="/displayfeedback" class="doc-btn"> Feedback</a>
            </div>
        </div>
        <!--<div class = "col-md-3">
            <div class ="customDiv">
                <img class="patient-dp" src="https://media1.giphy.com/media/gIGhbY8TJnFSf59gjo/200w.gif" >
                <a href="" class="doc-btn">Invoice</a>
            </div>
        </div>-->
        <div class = "col-md-3">
            <div class ="customDiv">
                <img class="patient-dp" src="https://www.a2ztaxcorp.com/wp-content/uploads/2018/04/invoice-1.jpg" >
                <a href="/invoice" class="doc-btn"> Generate invoice</a>
            </div>
        </div>
    </div>
   </div>
     
    </div>

    