body {
    background-color: white;
}
.admin-main {
    margin: 0px 16px;
    text-align: center;
    font-weight: bold;
}
.actionBtn {
    background-color: #a47533;
    padding: 10px;
    color: white;
    font-weight: bold;
    font-size: 12pt;
    border: none;
    width: 82px;
    border-radius: 5px;
    cursor: pointer;
}

.actionBtn:hover  {
	background-color: #cf9b53;
}

.searchTextField {
	height: 30px;
    width: 170px;
    border-radius: 5px;
    padding-left: 5px
}

.loginForm {
	background-color: white;
	border-spacing: 15px;
	padding: 10px;
	margin-top:100px;
    text-align: center;
}
.login-div {
    margin: auto;
    height: 100%;
    width: 100%;
}

.bgimage {
    background-image: url('https://img.freepik.com/free-photo/stethoscope-frame-with-copy-space_23-2148506682.jpg');
   
    background-size: cover;
    height: 683px;;
    }

h3 > a {
    color: black;
}