<div class="conatiner">
<br><br><p class="h1" style="text-align: center; font-size: 50px; color:rgb(179, 82, 82);"><i>Welcome to Friends Hospital </i></p>
<a class="logo1" href="http://localhost:4200/home" ><img src="assets/images/logo.jpeg" alt="logo.png" width="110" height="60px"></a>
<div class="bgimage">
    
    <div class="all">
    <div class="admin" >
   <a (click)="admin()"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8QPksiWjtUoRQRxXQt0fkdEeMORGgIO4-wA&usqp=CAU" height="250px" width="200px" alt="admin img"></a>
   <p style="text-align: center"><b>Admin</b>  </p>
     </div>
     
     <div class="doctor" >
        <a (click)="doctor()"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTavbRWk-F2cFfA4iifaEGNY36juQkIWIhQN6NZbBv947TkZBjudtNMENip5tYowxJX2RA&usqp=CAU" height="250px" width="200px" alt="admin img"></a>
        <p style="text-align: center"><b>Doctor</b>  </p> 
      </div> 
        
       <div class="patient" >
        <a (click)="patient()"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmGB3z-NM04Hcy6EZFVDCeCtBnxGQLQw-wRA&usqp=CAU" height="250px" width="200px" alt="admin img"></a>
        <p style="text-align: center"><b>Patient</b>  </p>
      </div> 
    </div>

  </div>  
</div>
<footer>&copy;  2022 Friends Hospitals Enterprise Ltd. All Rights Reserved.</footer>
<app-footer></app-footer>
