
.admin{float: left;
  margin-left: 160px;
width: fit-content;
   border: 2px solid black;
   box-sizing: border-box;}

.doctor{float: left;
margin-left: 170px;
 width: fit-content;
 border: 2px solid black;
 box-sizing: border-box;}

 .patient{float: left;
    margin-left: 180px;
    width: fit-content;
       border: 2px solid black;
       box-sizing: border-box;}

.all{ margin-top: 100px;

}
.conatiner{
background-image: url("https://image.shutterstock.com/image-vector/abstract-geometric-shape-medicine-science-260nw-767767987.jpg");
   background-size: cover;
 max-width: 100%;
 padding-bottom: 357px;
 
}
footer{
   text-align: center;
}
.logo1{
   position: absolute;
top: 0px;
right: 0px;
height: 100px;
width: 100px;
}