
<div class="bgimage" style="width: 100%; height: 690px;">

<div class="patient-form"> <br>
  <h2 style="text-align: center; margin-top: 10px;"> Register Appointment</h2>
<!-- <form #Registerform="ngForm" (ngSubmit)="registerAppointments()"> -->
  <form>
  <fieldset>
    <form #Registerform="ngForm" (ngSubmit)="registerAppointment()">
    <div class="p-form">
       <label>
        Patient Name
        <input type="text" name="p_name" required [(ngModel)]="appointment.p_name" #pname="ngModel">
      </label> 
      <!--<label>
        Patient Name
        <input type="text" name="p_name">
      </label>--><br><br>
      <label>
        Doctor Name
        <input type="text" name="d_name" required [(ngModel)]="appointment.d_name" #dname="ngModel">
      </label>
    </div> 
    <div class="p-form">
    </div>
    <br>
  
   
    <div class="p-form">
      <label>
        Date 
        <input type="datetime-local" name="ap_date" required [(ngModel)]="appointment.ap_date" #apdate="ngModel">
      </label>
    </div> <br>
    <div class="p-form" >
      <label>
          Time
          <input type="time" name="ap_time" required [(ngModel)]="appointment.ap_time" #pname="ngModel">
        </label></div> <br> 
    <div class="p-form" >
      <label>
          Disease/Problem
          <input type="text" name="disease" required [(ngModel)]="appointment.disease" #disease="ngModel">
        </label> <br> <br>
        <label>
         Patient Address
         <input type="text" name="address" required [(ngModel)]="appointment.address" #address="ngModel">
        </label>
    </div> <br>
    <div class="gender-details">
  
    
   
      <span class="gender-title">Gender</span>
      <div class="category">
        <label for="dot-1">
        <span class="dot one"></span>
        <input type="radio"  name="gender" value="male" [(ngModel)]="appointment.gender" #gender="ngModel">
        <span class="gender">Male</span>
      </label>
      <label for="dot-2">
        <span class="dot two"></span>
        <input type="radio"  name="gender" value="female" [(ngModel)]="appointment.gender" #gender="ngModel">
        <span class="gender">Female</span>
      </label>
      </div></div>
      
   <br>
  <div class="btns">
    <input type="text" name="_gotcha" value="" style="display:none;">
    <input type="submit" value="Submit Request">
  </div>
  </form>
  </fieldset>

  <li class="nav-item active">
    <a class="nav-link"  href="patienthomepage"><b>homepage</b></a>
  </li>

</form>

</div>
</div>