<div class="container" >
   
  <div class="content" style="max-width:600px; margin-left: 400px;  color:navy; background-color: rgb(206, 230, 238); font-size:x-large;  ">

    <h2>Admin login</h2>
    <form #loginform="ngForm" (ngSubmit)="loginAdmin()">
      <small class="text-danger">{{msg}}</small>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control"  placeholder="Enter email" name="email" [(ngModel)]="admin.emailId" required pattern="^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$"
        #email="ngModel" 
        [class.is-invalid]="email.invalid && email.touched">
        
         <small class="text-danger"[class.d-none]="email.valid || email.untouched">Email Id is required field</small> 
       </div>
      <div class="form-group">
        <label for="pwd">Password:</label>
        <input type="password" class="form-control" placeholder="Enter password" name="password" [(ngModel)]="admin.password" required #password="ngModel"
        [class.is-invalid]="password.invalid && password.touched"
        >
        <small class="text-danger"[class.d-none]="password.valid || password.untouched">password is required field</small>
      </div>
      <div class="checkbox">
        <label><input type="checkbox" name="remember">Remember me</label>
      </div>
      <button type="submit" class="btn btn-info">login &nbsp; </button>&nbsp;
      <button type="reset" class="btn btn-info">reset</button>
    </form>
    
   
    <h4 class="newuser">New User? <a [routerLink]="['/registration']" style="color: navy;">Sign Up</a></h4>
  </div>
  
</div>
<router-outlet></router-outlet>