<!DOCTYPE html>
<html>
  <head>
    <title>The title of the document</title>
  </head>
  <body>
      <div class="coledit">
    <div class="container">
      <div class="image">
        <img src="https://media.istockphoto.com/photos/patient-and-medical-staff-picture-id531475568?k=20&m=531475568&s=170667a&w=0&h=APyuaGFHrEn0h2eEmADzDJT-tA902HC49QRNjqH8M7U=" height="150px" width="200px">
      </div>
      <div class="text">
          <h3>OUR MISSION</h3>
        <P>“Our mission is to bring healthcare of International standards within the reach of every individual. We are committed to the achievement and maintenance of excellence in education, research and healthcare for the benefit of humanity”</P>
      </div>
    </div>
    <br>
    <br>
    <div class="container">
        <div class="image1">
          <img src="https://media.istockphoto.com/photos/modern-hospital-building-picture-id1312706504?b=1&k=20&m=1312706504&s=170667a&w=0&h=IcYI9Pm-s-JyeCOgul1DfSQAqY3hVte4uXnStOXbkaw=" height="150px" width="200px">
        </div>
        <div class="text1">
            <h3>THE HOSPITAL</h3>
          <P>
            Friends Hospitals has emerged as Asia’s foremost integrated healthcare services provider and has a robust presence across the healthcare ecosystem, including Hospitals, Pharmacies, Primary Care & Diagnostic Clinics and several retail health models. </P>
        </div>
      </div>
      <br>
      <br>
      <div class="container">
        <div class="image2">
          <img src="https://moneyinc.com/wp-content/uploads/2016/06/Doctors.jpg"  height="150px" width="200px">
        </div>
        <div class="text1">
            <h3>RESPECT FOR LIFE</h3>
          <P>Respect is one of life's greatest preasures.I mean,what does it all add up to if u dont have that.
            </P>
        </div>
      </div>
      </div>
  </body>
</html>