.container {
    display: flex;
    align-items: center;
    justify-content: center
  }
  
  img {
    max-width: 180%
    
  }
  
  .image {
    padding-top: 20px;
    flex-basis: 40%;
    padding-right: 50px;
    size: 130%;
  

  }
  .image1 {
    padding-top: 20px;
  flex-basis: 40%;
  padding-right: 80px;
  size: 130%;

  }
  .image2{
    padding-left: 0px;
  }
  
  .text {
    font-size: 20px;
    padding-left: 70px;
  }
  .text1 {
    font-size: 20px;
    padding-left: 70px;
    padding-top: 10px;
    
      text-align: left;  
    
  }
  .coledit{
      background-color: rgb(152, 152, 163);
  }