
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>



<header class="main-header-1">
    <div>
    <a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="logo">Friend's Hospital&nbsp;</a>
    </div>
    <nav class="navigation">
        <!--<a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">My Profile</a>-->
        <a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">Logout</a>
          
    </nav>
</header>
<router-outlet></router-outlet>


<div class="container">
    <div class="row">
        <div class = "col-md-4">
            <div class ="customDiv">
                <img class="patient-dp" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTavbRWk-F2cFfA4iifaEGNY36juQkIWIhQN6NZbBv947TkZBjudtNMENip5tYowxJX2RA&usqp=CAU" >
                <a href="displaylist"  class="doc-btn">Doctors</a>
            </div>
        </div>
        
        <div class = "col-md-4">
            <div class ="customDiv">
                <img class="patient-dp" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWfutkgTatJrbXEyfhimvOlXEgBA_fO_0-GRSuQ4rhHEjQBUjtFeizIutSYou-EbOYvGo&usqp=CAU" >
                <a href="appointment" class="doc-btn">RegisterAppointment</a>
            </div>
        </div>
        <div class = "col-md-4">
            <div class ="customDiv">
                <img class="patient-dp" src="https://www.pngitem.com/pimgs/m/468-4680370_summary-icon-png-blue-summary-icon-png-transparent.png" >
                <a href="dischargedpatient" class="doc-btn"> Fill form of discharged patients</a>
            </div>
        </div>
         
    </div>
    <!--/"<label for="id"> number:</label>
    <input type="number" class="form-control"  placeholder="Enter id "  minlength="1" maxlength="1" name="id" [(ngModel)] ="pdata.id" #id ="ngModel" >
    <!--
    <button (click)="getInv(1)">X</button>
    
    <table class="table table-hover table-info">
        <thead>
          <tr>
            <th scope="col">Product</th>
            <th scope="col">Price</th>
            <th scope="col">Quantity</th>
            <th scope="col">Amount</th>
            
          </tr>
        </thead>
        <tbody>
          <tr>
              <td>{{ pdata.product }}</td>
              <td>{{ pdata.price }}</td>
              <td>{{ pdata.quantity }}</td>
              <td>{{ amount}}</td>
            
          
          </tr>
        </tbody>
      </table>
      

      -->
    </div>
